PUBLIC_BLOG_TITLE = "ZENITH"
PUBLIC_BLOG_SUBTITLE = "Personal thoughts on code, design, and philosophy."
PUBLIC_BLOG_AUTHOR = "realme"
PUBLIC_BLOG_AUTHOR_EMAIL = ""
PUBLIC_BLOG_GITHUB = ""

S3_REGION = 'us-east-1'
S3_ENDPOINT = 's3.cstcloud.cn'
S3_ACCESS_KEY_ID = ''
S3_SECRET_ACCESS_KEY = ''
S3_BUCKET = ""

CACHE_IGNORE = '日记/*;草稿/*'
